MONGO_PASS = P9AIFonwLDprhSfg
URI = mongodb+srv://1820ayala:P9AIFonwLDprhSfg@cluster0.8hhpb.mongodb.net/
LOCAL_URI = mongodb://localhost:27017/ApartmentsDB
SECRET = d76FBHJ76*y87

URI_MINE = mongodb+srv://t0527198255:WEREw3Gag8Ty8kq@cluster0.lxrns.mongodb.net/ApartmentsDB

MONGO_PASS_Mine = WEREw3Gag8Ty8kq
MESSAGES_EMAIL = 'vacationApartmentDM@gmail.com'
MESSAGES_EMAIL_PASSWORD = 'hdlo ugqw ckcu suds'

